{
"たべたね！": "v001.ogg",
"えらいね！": "v002.ogg",
"じょうずー！": "v003.ogg",
"もぐもぐ！": "v004.ogg",
"やったね！": "v005.ogg",
"おいしい！": "v006.ogg",
"ナイス！": "v007.ogg",
"レベルアップ！": "v008.ogg",
"ボスが あらわれた！": "v009.ogg",
"やさしさ アップ！": "v010.ogg",
"ぼうけん クリア！": "v011.ogg",
"もりが げんきに なった！": "v012.ogg",
"はなが さいた！": "v013.ogg",
"スパ おしまい！": "v014.ogg",
"パレード かんせい！": "v015.ogg",
"コーデ かんせい！": "v016.ogg",
"えんそう かんせい！": "v017.ogg",
"おしろに ついた！": "v018.ogg",
"きょうりゅう はくぶつかん！": "v019.ogg",
"うちゅう たんけん かんりょう！": "v020.ogg",
"ガーデンパーティ！": "v021.ogg",
"ゴール！ 1ちゃく！": "v022.ogg",
"スイーツやさん かんせい！": "v023.ogg",
"もぐもぐクエスト": "v024.ogg",
"げんきに なあれ": "v025.ogg",
"モグをそだてよう": "v026.ogg",
"どうぶつスパ": "v027.ogg",
"のりものパレード": "v028.ogg",
"きせかえコレクション": "v029.ogg",
"おんがくたい": "v030.ogg",
"ぬしつり": "v031.ogg",
"スイーツデコ": "v032.ogg",
"どうぶつレース": "v033.ogg",
"たんけんマップ": "v034.ogg",
"かせきはっくつ": "v035.ogg",
"うちゅうロケット": "v036.ogg",
"おはなガーデン": "v037.ogg",
"かいしんの いちげきー！": "v038.ogg",
"それっ！": "v039.ogg",
"えいっ！": "v040.ogg",
"たあっ！": "v041.ogg",
"いくぞー！": "v042.ogg",
"つよい！": "v043.ogg",
"もういっぱつ！": "v044.ogg",
"ぷにモン が なかまに なった！": "v045.ogg",
"あわボール が なかまに なった！": "v046.ogg",
"けろまる が なかまに なった！": "v047.ogg",
"はりまる が なかまに なった！": "v048.ogg",
"もふりん が なかまに なった！": "v049.ogg",
"ぴこモン が なかまに なった！": "v050.ogg",
"つのすけ が なかまに なった！": "v051.ogg",
"ごまちゃん が なかまに なった！": "v052.ogg",
"ほしまる が なかまに なった！": "v053.ogg",
"ぷるるん が なかまに なった！": "v054.ogg",
"もこモン が なかまに なった！": "v055.ogg",
"とびまる が なかまに なった！": "v056.ogg",
"にょろん が なかまに なった！": "v057.ogg",
"ころすけ が なかまに なった！": "v058.ogg",
"しろたん が なかまに なった！": "v059.ogg",
"かげまる が なかまに なった！": "v060.ogg",
"りゅうおう が なかまに なった！": "v061.ogg",
"キングもふ が なかまに なった！": "v062.ogg",
"やみのおう が なかまに なった！": "v063.ogg",
"うみのぬし が なかまに なった！": "v064.ogg",
"もりのぬし が なかまに なった！": "v065.ogg",
"ゆきのおう が なかまに なった！": "v066.ogg",
"とびきり げんきに なあれ！": "v067.ogg",
"もぐもぐ おすそわけ": "v068.ogg",
"いいこ いいこ": "v069.ogg",
"あとすこし！": "v070.ogg",
"にこにこ": "v071.ogg",
"元気 わけてあげる": "v072.ogg",
"ぞうさん が げんきに なった！": "v073.ogg",
"きりんさん が げんきに なった！": "v074.ogg",
"かばさん が げんきに なった！": "v075.ogg",
"おさるさん が げんきに なった！": "v076.ogg",
"パンダさん が げんきに なった！": "v077.ogg",
"オウムさん が げんきに なった！": "v078.ogg",
"ペンギンさん が げんきに なった！": "v079.ogg",
"ぶたさん が げんきに なった！": "v080.ogg",
"うさぎさん が げんきに なった！": "v081.ogg",
"へびさん が げんきに なった！": "v082.ogg",
"おいぬいた！": "v083.ogg",
"ダッシュ！": "v084.ogg",
"はやい！": "v085.ogg",
"がんばれ！": "v086.ogg",
"いいぞー！": "v087.ogg",
"びゅーん！": "v088.ogg",
"わくせい とうちゃく！": "v089.ogg",
"ブースト！": "v090.ogg",
"スターゲット！": "v091.ogg",
"ぐんぐん！": "v092.ogg",
"たからも！": "v093.ogg",
"コツッ！": "v094.ogg",
"あわあわ もこもこ！": "v095.ogg",
"ごしごし！": "v096.ogg",
"きもちいい〜": "v097.ogg",
"あわあわ！": "v098.ogg",
"きれいに なあれ": "v099.ogg",
"ぞうさん ピカピカ！": "v100.ogg",
"きりんさん ピカピカ！": "v101.ogg",
"かばさん ピカピカ！": "v102.ogg",
"おさるさん ピカピカ！": "v103.ogg",
"パンダさん ピカピカ！": "v104.ogg",
"オウムさん ピカピカ！": "v105.ogg",
"ペンギンさん ピカピカ！": "v106.ogg",
"ぶたさん ピカピカ！": "v107.ogg",
"うさぎさん ピカピカ！": "v108.ogg",
"へびさん ピカピカ！": "v109.ogg",
"ぐんぐん そだつ！": "v110.ogg",
"はなが さいたよ！": "v111.ogg",
"うまれた！": "v112.ogg",
"おおきく なった！": "v113.ogg",
"つぼみに なった！": "v114.ogg",
"ケーキ かんせい！": "v115.ogg",
"がくだん かんせい！": "v116.ogg"
}